VERSION=1.0.0
SERVICE_NAME=inventory-service

HTTP_PORT=8083
GRPC_PORT=8084
SHUTDOWN_TIMEOUT=10

# Postgres
DB_HOST_PORT=db:5433
DB_HOST=db
DB_PORT=5433
DB_USER=user
DB_PASSWORD=password
DB_NAME=inventory_service_db